MONGO_URI=mongodb://archyAdmin:archymart123@localhost:27017/archymart
NODE_ENV=development
GMAIL_USER=archymartrpi@gmail.com
GMAIL_PASS=qwhcqtjglzuyxjey 

STAFF_1_EMAIL=jiangh8@rpi.edu
STAFF_2_EMAIL=bergmw@rpi.edu